= Multi-Purpose =

* by the WP Eden, http://wpeden.com
* Multi-Purpose - WordPress Theme, Copyright 2013 wpeden.com
* Multi-Purpose - WordPress Theme is distributed under the terms of the GNU GPL


== License ==
* Multi-Purpose is released under GNU General Public License.
* Bootstrap by Twitter and the Glyphicon set are licensed under the GPL-compatible [http://www.apache.org/licenses/LICENSE-2.0 Apache License v2.0]



